<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL CARD</title>
    <style>
        body{
            background: rgb(0, 4, 24);
        }
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            
            position: relative;
            top:12px;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 29px;
            height: 550px;
            width: 400px;
            padding: 10px;
            margin: auto;
            background: rgb(43, 49, 116);

        }
        .img{
            height:260px;
            width: 400px;
            margin: auto;
            border-radius: 20px;
        }
        .boxtag{
            border: 3px solid rgb(0, 0, 0);
            background-color: rgb(149, 129, 153);
            border-radius: 20px;
            height: 20px;
            width: 80px;
            display: inline;
            padding: 10px;
            margin: 5px;
            position: relative;
            top: 20px;
        }
        .content{
            position: relative;
            top: 50px;
            padding: 1px;
        }
        #para{
            position: relative;
            top: 9px;
        }
        .boxthank{
            border: 3px solid rgb(0, 0, 0);
            border-radius: 29px;
            height: 22px;
            width: 120px;
            padding: 10px;
            margin:auto;
            position: relative;
            bottom: -80px;
            color: rgb(0, 0, 0);
            background-color: rgba(119, 125, 216, 0.671);
            text-align: center;
            
        }
        .font{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
       
    
        
        

    </style>
</head>

<body>
    <div class="container">
        <div> 
            <img  class="img" src="gaming.png" alt="oops sorry">
        </div>
        <div class="boxtag font">Games</div>
        <div class="boxtag font">Computer Games</div>
        <div class="content font">
            <h1 >Games Of Wonders</h1>
            <p id="para">Place where you can be yourself the reality you ever imagined do exist in virtual grounds, Do everything you ever dreamt off, the wonders you planned off, The life that you want to creat. Join Us Now, Because its never too late to begin again. </p>
        </div>
        <div class="boxthank font">
            <b>All The Best !</b>
        </div>
    </div>
<audio src="Squid Game Theme.mp3" controls autoplay hidden loop></audio>
</body>

</html>
